{
  "name": "@ewancoder/angular-localization",
  "version": "0.7.0",
  "description": "I18n localization module.",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -p src -w",
    "build": "rm -rf lib && tsc",
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewancoder/angular-localization"
  },
  "keywords": [
    "Angular",
    "Localization",
    "I18n"
  ],
  "author": "ewancoder@gmail.com",
  "bugs": {
    "url": "https://github.com/ewancoder/angular-localization"
  },
  "homepage": "https://github.com/ewancoder/angular-localization#readme",
  "dependencies": {
    "@angular/core": "~4.2.3",
    "rxjs": "~5.4.1",
    "@ewancoder/angular-logger": "~0.7.0",
    "zone.js": "~0.8.12"
  },
  "devDependencies": {
    "typescript": "~2.3.4"
  }
}
